<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mini Solar</title>
  <script src="./js/libs/three.js"></script>
  <script src="./js/libs/orbitControls.js"></script>
  <script type="text/javascript" src="./js/libs/dat.gui.min.js"></script>
  <script type="text/javascript" src="./js/libs/xRingGeometry.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <script src="./js/environment.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>